SERVER_HOST=localhost
SERVER_PORT=3001

DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=articles_crud
DB_PASSWORD=articlescrud123
DB_NAME=articles_crud
DB_SYNCHRONIZE=true

JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_SECRET=access_secret
SALT_VALUE=7